logging.level.io.github.plainblock=${FLAGGA_LOG_LEVEL:DEBUG}
logging.level.org.springframework=${FLAGGA_LOG_LEVEL:DEBUG}
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
jwt.secret=${FLAGGA_JWT_SECRET:secret}
jwt.flag.none=${FLAGGA_JWT_FLAG_NONE:YUdRxH_NJP2Q6M5tmSeLGacpCTWiZs4DLmb8SjWHXG2ERi6fcv#t7eYQANsuDyKV}
jwt.flag.hs256=${FLAGGA_JWT_FLAG_HS256:bsucWheD25rY-FAZzMxKJ7nwL8SNGiVkM!wmLNnVeKW5CjBdP3JH6XE8uiT7tyAG}